{
  "name": "satellite-wp-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the Satellite WordPress theme \u2014 compiles src/scss/style.scss to style.css and minifies js/satellite.js to satellite.min.js via Sass, Autoprefixer and minification (per FAU RRZE theme requirements).",
  "scripts": {
    "build:css": "node build-css.js",
    "watch:css": "node build-css.js --watch",
    "build:js": "terser js/satellite.js --compress --mangle --output js/satellite.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "browserslist": [
    "last 3 versions",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "terser": "^5.51.2"
  }
}
